[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[versions]
batou_scm =

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       batou_scm
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    batou_scm [test]
    pytest >= 3.3
    pytest-flake8
    pytest-cov
    pytest-timeout
dependent-scripts = true
