[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true
newest = true

[versions]
batou_scm =
# version 0.15.1 is broken, require an old one for now:
docutils = > 0.15.1

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       batou_scm
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=pytest
eggs =
    batou_scm [test]
    pytest
    pytest-flake8
    pytest-cov
    pytest-timeout
dependent-scripts = true
