[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true
newest = true

[versions]
batou_scm =
# version 0.15.1 is broken, require an old one for now:
docutils = < 0.15.1

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       batou_scm
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    batou_scm [test]
    pytest >= 4.1, < 5
    more-itertools < 6
    pytest-flake8 >= 1.0.2
    pytest-cov >= 2.6.1
    pytest-timeout >= 1.3.3
dependent-scripts = true
